HOST="0.0.0.0"
PORT="8001"

DATABASE_URL="mysql://root:@localhost:3306/apinew"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
LOG_LEVEL="info"

AI_AUTH_HEADER=none
TICKETING_ENABLED=true
SLA_ENABLED=false
TICKET_AUTO_CLOSE_MINUTES=30
